* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  font-family: Helvetica, sans-serif;
}

h1 {
  padding: 10px;
  margin: 10px;
  font-size: 42px;
  text-align: center;
  color: #4e6f1d;
}

.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.service-card {
  margin: 0 30px 30px 0;
  padding: 0;
  width: 400px;
  background-color: #f4f1f1;
  color: black;
  transition: 0.5s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-image img {
  width: 100%;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}

.first-row {
  display: flex;
  justify-content: space-between;
}

.second-row {
  display: flex;
  justify-content: center;
}

@media (max-width: 900px) {
  .first-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
.card-title {
  padding: 5px 10px;
  font-size: 24px;
  color: #000;
}

.card-info {
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
}

.card-price {
  padding: 10px 10px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  color: #4e6f1d;
  font-size: 16px;
  font-weight: bold;
}

.card-booking {
  border: none;
  padding: 5px;
  background-color: #4e6f1d;
  color: #fff;
  cursor: pointer;
}

.service-card:hover {
  transform: translateY(-15px);
}/*# sourceMappingURL=style.css.map */